# SmartMavuno-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartmavuno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmavuno/: MainActivity.kt  WeatherScreen.kt
app/src/main/java/com/example/smartmavuno/app/: Articles.kt  Calendar.kt  CalendarScreen.kt  Cerealscategory.kt  Community.kt  CreateArticleScreen.kt  CreateEventScreen.kt  DairyCategory.kt  Donate.kt  Farmandservices.kt  Farms.kt  FarmsandServices.kt  FruitsCategory.kt  Home.kt  InputCategory.kt  Lessee.kt  MarketPlace.kt  PaymentScreen.kt  Services.kt  SpicesCategory.kt  VegetablesCategory.kt  Weather.kt  WeatherScreen.kt  addfarmswervices.kt  appsettings.kt  landowner.kt  motificationScreen.kt  navbar.kt  onboard.kt  splashonboard.kt  topbar.kt
app/src/main/java/com/example/smartmavuno/appActivities/: NotificationButtonsComposable.kt  NotificationUtils.kt
app/src/main/java/com/example/smartmavuno/auth/: Dialog.kt  LoginScreen.kt  SignUp.kt  login.kt  resetpassword.kt  splash.kt
app/src/main/java/com/example/smartmavuno/components/: CButton.kt  CTextField.kt  DontHaveAccountRow.kt  SignUpScreen.kt
app/src/main/java/com/example/smartmavuno/firebaseauth/: AuthRepository.kt
app/src/main/java/com/example/smartmavuno/model/: CalendarDataSource.kt  CalendarUiState.kt  MarketPlaceViewModel.kt
app/src/main/java/com/example/smartmavuno/navigation/: appnavigation.kt  navigation.kt
app/src/main/java/com/example/smartmavuno/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartmavuno/util/: DateUtils.kt
app/src/main/java/com/example/smartmavuno/viewmodel/: CalendarViewModel.kt  CartScreen.kt  Event.kt  MarketPlaceViewModel.kt  ServiceCard.kt  SortOptions.kt
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_cancel_24.xml  baseline_cloud_24.xml  baseline_cloudy_snowing_24.xml  baseline_hide_source_24.xml  baseline_horizontal_rule_24.xml  baseline_horizontal_rule_grey_24.xml  baseline_horizontal_rule_red_24.xml  baseline_local_florist_24.xml  baseline_local_phone_24.xml  baseline_miscellaneous_services_24.xml  baseline_security_24.xml  baseline_star_purple500_24.xml  baseline_sunny_24.xml  baseline_supervised_user_circle_24.xml  notification_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: notification_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartmavuno/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
